<?php

return [
	// 配信メール設定
	'mails' =>
	[
		/**
		 * 通知メール（事務局へ）
		 * -------------------------------------------------------------------------
		 */
		[
			// 送信元メールアドレス
			'from' => 'テスト事務局 <webmaster@kazaoki.jp>',


			'to' => [
				'テスト事務局 <webmaster@kazaoki.jp>',
			],

			// 件名
			'subject' => '【お問い合わせ】通知メールテスト',

			// メールテンプレートファイル
			'template' => __DIR__.'/mail-to-admin.php',
		],

		/**
		 * サンクスメール（入力者へ）
		 * -------------------------------------------------------------------------
		 */
		[
			// 送信元メールアドレス
			'from' => 'テスト事務局 <webmaster@kazaoki.jp>',

			// 送信先メールアドレス
			'to' => [
				'<?= $_POST["name"] ?> <<?= $_POST["mail"] ?>>',
			],

			// 件名
			'subject' => '【お問い合わせ】サンクスメールテスト',

			// メールテンプレートファイル
			'template' => __DIR__.'/mail-to-user.php',
		],
	],

	// 送信ウェイト（秒）
	'wait_interval_sec' => 1,
];
