
　<?= @$_POST['name'] ?> 様

お問い合わせいただきありがとうございました。
事務局からの返答をお待ちいただければと存じます。

以下、入力内容の控えとなります。

----------------------------------------------------------------------

■ お名前
<?= @$_POST['name']."\n" ?>

■ ご住所
〒<?= @$_POST['zip']."\n" ?>
<?= @$_POST['pref']."\n" ?>
<?= @$_POST['address']."\n" ?>

■ 電話番号
<?= @$_POST['tel']."\n" ?>

■ メールアドレス
<?= @$_POST['mail']."\n" ?>

■ お問い合わせ内容
<?= @$_POST['naiyo']."\n" ?>

----------------------------------------------------------------------

以上、何卒よろしくお願いいたします。
